# spring-test-container

./: README.md  build.gradle
src/main/java/com/example/springtestcontainer/: SpringTestContainerApplication.java
src/main/java/com/example/springtestcontainer/controller/: ReminderController.java
src/main/java/com/example/springtestcontainer/entity/: Reminder.java
src/main/java/com/example/springtestcontainer/repository/: ReminderRepository.java
src/main/java/com/example/springtestcontainer/request/: ReminderRequest.java
src/main/java/com/example/springtestcontainer/response/: ReminderResponse.java
src/main/java/com/example/springtestcontainer/service/: ReminderService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-reminder.yaml
src/test/java/com/example/springtestcontainer/: TestSpringTestContainerApplication.java
src/test/java/com/example/springtestcontainer/controller/: ReminderControllerTest.java
